<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <Button
        android:id="@+id/btngaleria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Galeria" />

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="336dp"
        android:layout_height="268dp"
        android:layout_above="@+id/button_image"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/button_image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:paddingBottom="20dp"
        android:tooltipText="Saque su foto tocando la cámara."
        app:srcCompat="@mipmap/skinner_pictur_x128" />

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/button_analizar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingTop="20dp"
        app:srcCompat="@mipmap/skinner_analyze_x128" />

    <TextView
        android:id="@+id/text_call"
        android:layout_width="match_parent"
        android:layout_height="100dp" />



</LinearLayout>