<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BodyActivity"
    android:background="@drawable/gradient_background">

    <ImageView
        android:layout_width="213dp"
        android:layout_height="518dp"
        android:layout_marginEnd="184dp"
        android:layout_marginRight="184dp"
        android:layout_x="-3dp"
        android:layout_y="132dp"
        android:src="@mipmap/skinner_body_front"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="69dp"></ImageView>

    <ImageView
        android:layout_width="244dp"
        android:layout_height="716dp"
        android:layout_x="190dp"
        android:layout_y="27dp"
        android:src="@mipmap/skinner_body_back"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="75dp"></ImageView>

    <Button
        android:id="@+id/button_frente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="57dp"
        android:layout_y="141dp"
        android:text="Frente"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="132dp" />
</AbsoluteLayout>