<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BodyActivity"
    android:background="@drawable/gradient_background">

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_x="34dp"
        android:layout_y="86dp"
        android:textAlignment="center"
        android:text="Vista Frontal"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_x="230dp"
        android:layout_y="86dp"
        android:textAlignment="center"
        android:text="Vista Trasera"
        android:gravity="center_horizontal" />

    <ImageView
        android:layout_width="213dp"
        android:layout_height="518dp"
        android:layout_marginEnd="184dp"
        android:layout_marginRight="184dp"
        android:layout_x="-1dp"
        android:layout_y="133dp"
        android:src="@mipmap/skinner_body_front"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="69dp"
        android:id="@+id/front"></ImageView>

    <ImageView
        android:layout_width="213dp"
        android:layout_height="518dp"
        android:layout_marginEnd="184dp"
        android:layout_marginRight="184dp"
        android:layout_x="-1dp"
        android:layout_y="133dp"
        android:src="@mipmap/skinner_body_front_mask"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="69dp"
        android:visibility="invisible"
        android:id="@+id/front_mask"></ImageView>

    <ImageView
        android:layout_width="244dp"
        android:layout_height="716dp"
        android:layout_x="190dp"
        android:layout_y="27dp"
        android:src="@mipmap/skinner_body_back"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="75dp"
        android:id="@+id/back"></ImageView>

    <ImageView
        android:layout_width="244dp"
        android:layout_height="716dp"
        android:layout_x="190dp"
        android:layout_y="27dp"
        android:src="@mipmap/skinner_body_back_mask"
        tools:layout_editor_absoluteX="190dp"
        android:visibility="invisible"
        tools:layout_editor_absoluteY="75dp"
        android:id="@+id/back_mask"></ImageView>


</AbsoluteLayout>